class Solution 
{
    public int findMin(int[] arr) 
    {
        // complete the function here
        int min = Integer.MAX_VALUE;
        int low = 0;
        int high = arr.length-1;
        while(low<=high)
        {
            int mid = (low + high)/2;
            if(arr[mid]<min)
            {
                min = arr[mid];
            }
            if(arr[low]<=arr[mid])
            {
                if(arr[mid]<=arr[high])
                {
                    high = mid-1;
                }
                else
                {
                    low = mid+1;
                }
            }
            else if(arr[mid]<=arr[high])
            {
                if(arr[low]<=arr[mid])
                {
                   low = mid+1;
                }
                else
                {
                    high = mid - 1;
                }
            }
        }
        return min;
    }
}
